tcm5343/circular-dependency-detector/action.yml
name: 'circular-dependency-detector'
description: 'Detect and output cycles and topological generations given a directed graph.'
inputs:
  adjacency_list_path:
    description: 'Path to a file where an adjacency list is stored'
    required: true
runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.adjacency_list_path }}

# name: 'circular-dependency-detector'
# description: 'Detect and output cycles and topological generations given a directed graph.'
# inputs:
#   adjacency_list_path:
#     description: 'Path to a file where an adjacency list is stored'
#     required: true
# runs:
#   using: "composite"
#   steps:
#     - name: Download a single artifact
#       uses: actions/download-artifact@v3
#       with:
#         name: adj-list

#     - name: Print
#       shell: bash
#       run: |  
#         pwd
#         ls

#     - name: Build Container
#       shell: bash
#       run: |  
#         docker build -t circular-dependency-detector --progress=plain --no-cache --build-arg ADJACENCY_LIST_PATH=${{ inputs.adjacency_list_path }} .

#     - name: Run Container
#       shell: bash
#       run: |  
#         docker run circular-dependency-detector

tcm5343/circular-dependency-detector/.github/workflows/manual_action_test.yml
- name: circular-dependency-detector
  uses: tcm5343/circular-dependency-detector@main
  with:
    adjacency_list_path: /github/workspace/some-input-graph.txt

tcm5343/circular-dependency-detector/.github/workflows/pull_request_validation.yml
- name: circular-dependency-detector
  uses: tcm5343/circular-dependency-detector@v0.2.0-alpha
  with:
    adjacency_list_path: testing/data/some-input-graph.txt