tcm5343/circular-dependency-detector/action.yml
name: 'circular-dependency-detector'
description: 'Detect and output cycles and topological generations given a directed graph.'
inputs:
  adjacency_list:
    description: 'Path to a file where an adjacency list is stored'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.adjacency_list }}

tcm5343/circular-dependency-detector/.github/workflows/pull_request_validation.yml
- name: circular-dependency-detector
  id: circular-dependency-detector
  #uses: actions/circular-dependency-detector@v2
  uses: ./
  with:
    adjacency_list: 'some archive path here'